API_SERVER_URL=<api server url>

# firebase config
FIREBASE_API_KEY=<firebase api key>
FIREBASE_AUTH_DOMAIN=<firebase auth domain>
FIREBASE_PJT_ID=<firebase project id>
FIREBASE_STORAGE_BUCKET=<firebase storage bucket>
FIREBASE_MSG_SENDER_ID=<firebase message sender id>
FIREBASE_APP_ID=<firebase app id>
ANDROID_CLIENT_ID=<google auth android client id>
IOS_CLIENT_ID=<google auth ios client id>

#google api key
GOOGLE_API_KEY=<google api key>
