REACT_APP_apiKey = <firebase api key>
REACT_APP_authDomain = <firebase auth domain>
REACT_APP_projectId = <firebase project id>
REACT_APP_appId = <firebase app id>

REACT_APP_SERVER_URI = <server uri: default = https://localhost:4000>

REACT_APP_KAKAO_MAP_KEY = <kakao javascript key>
REACT_APP_KAKAO_API_KEY = <kakao rest api key>
